<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="24.7.14">
  <diagram name="Pagina-1" id="_t3SVha-dXaKS5IRd0l7">
    <mxGraphModel dx="1416" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fEMTDxgutxU17fTTrBgV-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fEMTDxgutxU17fTTrBgV-4" target="fEMTDxgutxU17fTTrBgV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-4" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;Medewerker contract verlengd&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="80" y="345" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fEMTDxgutxU17fTTrBgV-7" target="fEMTDxgutxU17fTTrBgV-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fEMTDxgutxU17fTTrBgV-7" target="fEMTDxgutxU17fTTrBgV-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fEMTDxgutxU17fTTrBgV-7" target="fEMTDxgutxU17fTTrBgV-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-7" value="&lt;b&gt;Data naar AFAS&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;div&gt;- Einddatum Contract&lt;/div&gt;&lt;div&gt;- Type Contact&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Dienstbetrekking&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Functie&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Department&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Salaris&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Company Car&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Rooster&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="341" y="275" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-12" value="Succes Factors" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="100" y="135" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-13" value="Integratie" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="361" y="135" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-14" value="AFAS" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="720" y="135" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-15" value="InSite" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1139" y="135" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fEMTDxgutxU17fTTrBgV-18" target="fEMTDxgutxU17fTTrBgV-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-18" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;- &lt;/b&gt;Type contract = O&lt;/div&gt;&lt;div&gt;- Dienstbetrekking = Personeelslid&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="625" y="195" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fEMTDxgutxU17fTTrBgV-19" target="fEMTDxgutxU17fTTrBgV-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-19" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;- &lt;/b&gt;Type contract = B&lt;/div&gt;&lt;div&gt;- Dienstbetrekking = Personeelslid&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="625" y="335" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fEMTDxgutxU17fTTrBgV-20" target="fEMTDxgutxU17fTTrBgV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-20" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Dienstbetrekking = Oproepkracht&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="625" y="475" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-21" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Volvo AOK&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;div&gt;&amp;lt;Onbepaalde Tijd&amp;gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1476" y="195" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-23" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Oproepovereenkomst&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1476" y="470" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-24" value="Document" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1476" y="135" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-25" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Volvo AOK&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;div&gt;&amp;lt;Bepaalde Tijd&amp;gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1476" y="335" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fEMTDxgutxU17fTTrBgV-33" target="fEMTDxgutxU17fTTrBgV-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-41" value="&lt;b&gt;YES&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fEMTDxgutxU17fTTrBgV-39">
          <mxGeometry x="-0.3667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fEMTDxgutxU17fTTrBgV-33" target="fEMTDxgutxU17fTTrBgV-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="305" />
              <mxPoint x="1324" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-42" value="&lt;b&gt;NO&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fEMTDxgutxU17fTTrBgV-40">
          <mxGeometry x="-0.4286" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-33" value="&lt;div&gt;Company Car&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="820" y="200" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fEMTDxgutxU17fTTrBgV-35" target="fEMTDxgutxU17fTTrBgV-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-35" value="Kies type company car" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1049" y="207.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fEMTDxgutxU17fTTrBgV-36" target="fEMTDxgutxU17fTTrBgV-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-36" value="Rooster aanpassen" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1249" y="207.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fEMTDxgutxU17fTTrBgV-47" target="fEMTDxgutxU17fTTrBgV-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-44" value="&lt;b&gt;YES&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fEMTDxgutxU17fTTrBgV-43">
          <mxGeometry x="-0.3667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fEMTDxgutxU17fTTrBgV-47" target="fEMTDxgutxU17fTTrBgV-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="445" />
              <mxPoint x="1324" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-46" value="&lt;b&gt;NO&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fEMTDxgutxU17fTTrBgV-45">
          <mxGeometry x="-0.4286" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-47" value="&lt;div&gt;Company Car&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="820" y="340" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fEMTDxgutxU17fTTrBgV-49" target="fEMTDxgutxU17fTTrBgV-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-49" value="Kies type company car" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1049" y="347.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fEMTDxgutxU17fTTrBgV-50" target="fEMTDxgutxU17fTTrBgV-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fEMTDxgutxU17fTTrBgV-50" value="Rooster aanpassen" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1249" y="347.5" width="150" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
