<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="24.7.14">
  <diagram name="Pagina-1" id="OrpUujrkfRnddVPxORlL">
    <mxGraphModel dx="1416" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4trvLBDzROyu60vLL5fN-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4trvLBDzROyu60vLL5fN-2" target="4trvLBDzROyu60vLL5fN-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4trvLBDzROyu60vLL5fN-2" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;Medewerker uitdienst gemeld&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;align=center;" parent="1" vertex="1">
          <mxGeometry x="228" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4trvLBDzROyu60vLL5fN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4trvLBDzROyu60vLL5fN-3" target="4trvLBDzROyu60vLL5fN-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4trvLBDzROyu60vLL5fN-3" value="&lt;b&gt;Data naar AFAS&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Einddatum&lt;/div&gt;&lt;div&gt;- Reden&lt;/div&gt;&lt;div&gt;- AFAS ID&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="430" y="230" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4trvLBDzROyu60vLL5fN-4" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Uit Dienst Document&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;Werknemer&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;lt;Reden 20&amp;gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Werkgever&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;lt;Reden 06&amp;gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;lt;Reden 21&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;lt;Reden 30&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;lt;Reden 99&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Transfer /GA&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;lt;Reden 91&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Retirement&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;lt;Reden 31&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Voorwaarden&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;lt;Reden 04&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Andere&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;lt;Reden 99&amp;gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1060" y="90" width="200" height="380" as="geometry" />
        </mxCell>
        <mxCell id="4trvLBDzROyu60vLL5fN-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4trvLBDzROyu60vLL5fN-15" target="4trvLBDzROyu60vLL5fN-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4trvLBDzROyu60vLL5fN-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4trvLBDzROyu60vLL5fN-15" target="4trvLBDzROyu60vLL5fN-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4trvLBDzROyu60vLL5fN-15" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Invullen Reden en/of Voorwaarden&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="855" y="250" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4trvLBDzROyu60vLL5fN-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4trvLBDzROyu60vLL5fN-22" target="4trvLBDzROyu60vLL5fN-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4trvLBDzROyu60vLL5fN-35" value="&lt;b&gt;JA&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4trvLBDzROyu60vLL5fN-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0571" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4trvLBDzROyu60vLL5fN-22" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Reden = 04 of 99&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="630" y="250" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4trvLBDzROyu60vLL5fN-24" value="Succes Factors" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="214" y="135" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4trvLBDzROyu60vLL5fN-25" value="Integratie" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="420" y="135" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4trvLBDzROyu60vLL5fN-26" value="AFAS" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="620" y="135" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4trvLBDzROyu60vLL5fN-27" value="InSite" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="850" y="135" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4trvLBDzROyu60vLL5fN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.025;entryY=0.734;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" parent="1" source="4trvLBDzROyu60vLL5fN-22" target="4trvLBDzROyu60vLL5fN-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4trvLBDzROyu60vLL5fN-33" value="NEE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="4trvLBDzROyu60vLL5fN-31" vertex="1" connectable="0">
          <mxGeometry x="-0.1114" relative="1" as="geometry">
            <mxPoint x="-29" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
